# pcipd

./: app-ads.txt  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/shaaan/pcipharmd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/shaaan/pcipharmd/: About.java  AdUtil.java  ChatActivity.java  FifthYear.java  FirstYear.java  FourthYear.java  FriendlyMessage.java  HomeActivity.java  MyFirebaseMessagingService.java  SecondYear.java  SixthYear.java  ThirdYear.java
app/src/main/java/in/shaaan/pcipharmd/helper/: CustomTabActivityHelper.java  WebViewActivity.java  WebViewFallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/in/shaaan/pcipharmd/shared/: CustomTabsHelper.java  KeepAliveService.java
app/src/main/res/layout/: about.xml  activity_about.xml  activity_chat.xml  activity_fifth_year.xml  activity_first_year.xml  activity_fourth_year.xml  activity_home.xml  activity_second_year.xml  activity_sixth_year.xml  activity_third_year.xml  content_about.xml  content_fifth_year.xml  content_first_year.xml  content_fourth_year.xml  content_home.xml  content_second_year.xml  content_sixth_year.xml  content_third_year.xml  item_message.xml  webview.xml
app/src/main/res/layout-land/: activity_fifth_year.xml
app/src/main/res/layout-v23/: content_first_year.xml  content_fourth_year.xml  content_third_year.xml
app/src/main/res/layout-xlarge/: activity_first_year.xml  activity_fourth_year.xml
app/src/main/res/menu/: menu_about.xml  menu_fifth_year.xml  menu_first_year.xml  menu_fourth_year.xml  menu_home.xml  menu_logout.xml  menu_second_year.xml  menu_sixth_year.xml  menu_third_year.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/shaaan/pcipharmd/: ExampleUnitTest.java
css/: main.css
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
syllabus1/: _config.yml  index.md
syllabus1/biochem/: index.html
syllabus1/hap/: index.html
syllabus1/ic/: index.html
syllabus1/math_bio/: index.html
syllabus1/oc/: index.html
syllabus1/pahrmaceutics/: index.html
syllabus2/cmp/: index.html
syllabus2/cognosy/: index.html
syllabus2/cology/: index.html
syllabus2/micro/: index.html
syllabus2/patho/: index.html
syllabus2/tp1/: index.html
syllabus3/analysis/: index.html
syllabus3/formulation/: index.html
syllabus3/juris/: index.html
syllabus3/mchem/: index.html
syllabus3/pharmac/: index.html
syllabus3/tp2/: index.html
syllabus4/biopharm/: index.html
syllabus4/biostat/: index.html
syllabus4/cp/: index.html
syllabus4/hosp_pharm/: index.html
syllabus4/pt3/: index.html
syllabus4/toxicology/: index.html
syllabus5/epi/: index.html
syllabus5/research/: index.html
syllabus5/tdm/: index.html
syllabus6/: index.html
syllabus6_1/: index.html
tos/: privacy_policy.html  tos.html
volcano_pixelhint/: index.html
volcano_pixelhint/css/: main.css
