<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:iosched="htt://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.shaaan.pcipharmd.FirstYear"
    tools:showIn="@layout/activity_first_year">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contextClickable="true"
            iosched:cardCornerRadius="@dimen/card_corner_radius"
            iosched:cardElevation="@dimen/card_elevation"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            iosched:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hap"
            android:padding="10dp"
            style="@style/AppTheme.Button"
            android:background="@android:color/transparent"
            android:text="@string/hap"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contextClickable="true"
            iosched:cardCornerRadius="@dimen/card_corner_radius"
            iosched:cardElevation="@dimen/card_elevation"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            iosched:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ceutics"
            android:padding="10dp"
            style="@style/AppTheme.Button"
            android:background="@android:color/transparent"
            android:text="@string/ceutics"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contextClickable="true"
            iosched:cardCornerRadius="@dimen/card_corner_radius"
            iosched:cardElevation="@dimen/card_elevation"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            iosched:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/biochem"
            android:padding="10dp"
            style="@style/AppTheme.Button"
            android:background="@android:color/transparent"
            android:text="@string/biochem"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contextClickable="true"
            iosched:cardCornerRadius="@dimen/card_corner_radius"
            iosched:cardElevation="@dimen/card_elevation"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            iosched:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/oc"
            android:padding="10dp"
            style="@style/AppTheme.Button"
            android:background="@android:color/transparent"
            android:text="@string/oc"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contextClickable="true"
            iosched:cardCornerRadius="@dimen/card_corner_radius"
            iosched:cardElevation="@dimen/card_elevation"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            iosched:cardPreventCornerOverlap="false">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ic"
            android:padding="10dp"
            style="@style/AppTheme.Button"
            android:background="@android:color/transparent"
            android:text="@string/ic"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
